<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <title>Tabs</title>
</head>
<body>
    <div class="container">


        <div class="row mt-3">
            <div class="col">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Inicio </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Proximamente </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto </a>
                    </li>
                </ul>

            </div>
        </div>


        <div class="row mt-3">
            <div class="col">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Inicio </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Proximamente </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto </a>
                    </li>
                </ul>

            </div>
        </div>


        <div class="row mt-3">
            <div class="col">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Inicio </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Proximamente </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto </a>
                    </li>
                </ul>

            </div>
        </div>


        <div class="row mt-3">
            <div class="col">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a href="#" class="nav-link ml-1 mr-1 active">Inicio </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ml-1 mr-1 active">Blog </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ml-1 mr-1 active disabled">Proximamente </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ml-1 mr-1 active">Contacto </a>
                    </li>
                </ul>

            </div>
        </div>


		<div class="row mt-3">
			<div class="col">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Categoria 1</a>
							<a href="#" class="dropdown-item">Categoria 2</a>
							<a href="#" class="dropdown-item">Categoria 3</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>
			</div>
		</div>


        <div class="row mt-3">
            <div class="col">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Inicio </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Categoria 1</a>
                            <a href="#" class="dropdown-item">Categoria 2</a>
                            <a href="#" class="dropdown-item">Categoria 3</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Proximamente </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto </a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row mt-3">
                <div class="col">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="#tab1" class="nav-link active "data-toggle="tab">Tab1 </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab2" class="nav-link "data-toggle="tab">Tab2 </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab3" class="nav-link  "data-toggle="tab">Tab3 </a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1" role="tabpanel">
                            <h3 class="mt-3">Panel 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, earum et maxime itaque sapiente doloremque aliquid nostrum nihil aspernatur. Asperiores placeat dignissimos itaque cupiditate similique voluptatibus doloribus unde repellendus optio.
                            Incidunt eveniet necessitatibus sint veniam totam, voluptatum quo sed dolorem pariatur dolor adipisci vel, eius consequuntur atque odit. Temporibus, esse aliquam. Non harum unde facere eius praesentium eveniet dolore repellendus.
                            Dolorem dignissimos facere dolor voluptatibus, at non voluptatum, exercitationem quisquam id fugit consequatur commodi! Non quasi magnam, corrupti culpa sunt odit delectus repudiandae impedit, recusandae itaque et deleniti earum quod!
                            Culpa dignissimos minima iusto non. Voluptatum, atque eius, ducimus sequi similique doloremque ad commodi molestias nisi deleniti reiciendis? Magni laborum quae deleniti voluptatibus. Eveniet corporis totam, repellat saepe asperiores ipsum!
                            Reprehenderit, impedit? Sapiente, totam neque, non quo rerum exercitationem expedita, minima repudiandae nisi praesentium perspiciatis harum cupiditate molestiae autem! Molestias quisquam, ipsum debitis dignissimos soluta officiis expedita! Quaerat, libero soluta!</p>
                            
                        </div>
                        <div class="tab-pane" id="tab2" role="tabpanel">
                            <h3 class="mt-3">Panel 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, earum et maxime itaque sapiente doloremque aliquid nostrum nihil aspernatur. Asperiores placeat dignissimos itaque cupiditate similique voluptatibus doloribus unde repellendus optio.
                            Incidunt eveniet necessitatibus sint veniam totam, voluptatum quo sed dolorem pariatur dolor adipisci vel, eius consequuntur atque odit. Temporibus, esse aliquam. Non harum unde facere eius praesentium eveniet dolore repellendus.
                            Dolorem dignissimos facere dolor voluptatibus, at non voluptatum, exercitationem quisquam id fugit consequatur commodi! Non quasi magnam, corrupti culpa sunt odit delectus repudiandae impedit, recusandae itaque et deleniti earum quod!
                            Culpa dignissimos minima iusto non. Voluptatum, atque eius, ducimus sequi similique doloremque ad commodi molestias nisi deleniti reiciendis? Magni laborum quae deleniti voluptatibus. Eveniet corporis totam, repellat saepe asperiores ipsum!
                            Reprehenderit, impedit? Sapiente, totam neque, non quo rerum exercitationem expedita, minima repudiandae nisi praesentium perspiciatis harum cupiditate molestiae autem! Molestias quisquam, ipsum debitis dignissimos soluta officiis expedita! Quaerat, libero soluta!</p>
                            
                        </div>
                        <div class="tab-pane" id="tab3" role="tabpanel">
                            <h3 class="mt-3">Panel 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, earum et maxime itaque sapiente doloremque aliquid nostrum nihil aspernatur. Asperiores placeat dignissimos itaque cupiditate similique voluptatibus doloribus unde repellendus optio.
                            Incidunt eveniet necessitatibus sint veniam totam, voluptatum quo sed dolorem pariatur dolor adipisci vel, eius consequuntur atque odit. Temporibus, esse aliquam. Non harum unde facere eius praesentium eveniet dolore repellendus.
                            Dolorem dignissimos facere dolor voluptatibus, at non voluptatum, exercitationem quisquam id fugit consequatur commodi! Non quasi magnam, corrupti culpa sunt odit delectus repudiandae impedit, recusandae itaque et deleniti earum quod!
                            Culpa dignissimos minima iusto non. Voluptatum, atque eius, ducimus sequi similique doloremque ad commodi molestias nisi deleniti reiciendis? Magni laborum quae deleniti voluptatibus. Eveniet corporis totam, repellat saepe asperiores ipsum!
                            Reprehenderit, impedit? Sapiente, totam neque, non quo rerum exercitationem expedita, minima repudiandae nisi praesentium perspiciatis harum cupiditate molestiae autem! Molestias quisquam, ipsum debitis dignissimos soluta officiis expedita! Quaerat, libero soluta!</p>
                            
                        </div>
                    </div>
    
                </div>
            </div>        
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
</body>
</html> 