<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <title>Tipografia y Textos</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Encabezado H1<small class="text-muted">Texto Secundario</small></h1>
                <h2>Encabezado H1<small class="text-muted">Texto Secundario</small></h2>
                <h3>Encabezado H3<small class="text-muted">Texto Secundario</small></h3>
                <h4>Encabezado H4<small class="text-muted">Texto Secundario</small></h4>
                <h5>Encabezado H5<small class="text-muted">Texto Secundario</small></h5>
                <h6>Encabezado H6<small class="text-muted">Texto Secundario</small></h6> 
            </div>
            <div class="col-12">
                <hr>
                <p class="h1">Parrafo con estilo de encabezado H1</p>
                <p class="h2">Parrafo con estilo de encabezado H2</p>
                <p class="h3">Parrafo con estilo de encabezado H3</p>
                <p class="h4">Parrafo con estilo de encabezado H4</p>
                <p class="h5">Parrafo con estilo de encabezado H5</p>
                <p class="h6">Parrafo con estilo de encabezado H6</p>
            </div>

            <div class="col-12">
                <hr>
                <h1 class="display-1"> Encabezado 1</h1>
                <h1 class="display-2"> Encabezado 2</h1>
                <h1 class="display-3"> Encabezado 3</h1>
                <h1 class="display-4"> Encabezado 4</h1>
            </div>
            <div class="col-12">
                <hr>
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet repellat tenetur unde quaerat omnis, doloremque expedita odio ut illum nesciunt soluta, blanditiis architecto modi iusto harum at illo nulla esse!</p>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet repellat tenetur unde quaerat omnis, doloremque expedita odio ut illum nesciunt soluta, blanditiis architecto modi iusto harum at illo nulla esse!</p>
            </div>

        </div>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
</body>
</html> 